<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Domain\SimpleWebStore.Domain\SimpleWebStore.Domain.csproj" />
    <ProjectReference Include="..\..\2. DAL\SimpleWebStore.DAL\SimpleWebStore.DAL.csproj" />
  </ItemGroup>

</Project>
