# SimpleWebStore

./: LICENSE
src/SimpleWebStore/: SimpleWebStore.sln
src/SimpleWebStore/1. Domain/SimpleWebStore.Domain/: Class1.cs
src/SimpleWebStore/1. Domain/SimpleWebStore.Domain/Abstractions/: DbEntity.cs  IDbEntity.cs
src/SimpleWebStore/1. Domain/SimpleWebStore.Domain/Constants/: Errors.cs  Notifications.cs  PaymentStatuses.cs  Roles.cs  Statuses.cs
src/SimpleWebStore/1. Domain/SimpleWebStore.Domain/Entities/: AppUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
src/SimpleWebStore/1. Domain/SimpleWebStore.Domain/ExternalSettings/: StripeSettings.cs
src/SimpleWebStore/2. DAL/SimpleWebStore.DAL/: ApplicationDbContext.cs  SimpleWebStore.DAL.csproj
src/SimpleWebStore/2. DAL/SimpleWebStore.DAL/Extensions/: ServiceRegistrationExtensions.cs
src/SimpleWebStore/2. DAL/SimpleWebStore.DAL/Helpers/: EmailSender.cs
src/SimpleWebStore/2. DAL/SimpleWebStore.DAL/MapperProfiles/: OrderDetailProfile.cs  OrderHeaderProfile.cs  ProductProfile.cs
src/SimpleWebStore/3. UI/SimpleWebStore.UI/: Program.cs  SimpleWebStore.UI.csproj  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  bundleconfig.json  libman.json
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Abstractions/: GeneralController.cs
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Admin/Views/Order/: Index.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Pages/Shared/: _Layout.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Properties/: launchSettings.json
src/SimpleWebStore/3. UI/SimpleWebStore.UI/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
src/SimpleWebStore/3. UI/SimpleWebStore.UI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
src/SimpleWebStore/3. UI/SimpleWebStore.UI/wwwroot/css/: site.css  site.min.css
src/SimpleWebStore/3. UI/SimpleWebStore.UI/wwwroot/js/: category.js  category.min.js  company.js  company.min.js  covertype.js  covertype.min.js  notyf.js  notyf.min.js  order.js  order.min.js  product.js  product.min.js  tinymce.js  tinymce.min.js  validateInput.js  validateInput.min.js
(+43 files in other folders)
